CONNECTION_STRING="Host=db;Port=5432;Database=cosmocargo;Username=postgres;Password=postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cosmocargo
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api